<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theme Page</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Gayathri:100,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/home.css">
    <link rel="stylesheet" href="../assets/css/themepage.css">
    <link rel="stylesheet" href="../assets/css/apps.css">
    <link rel="stylesheet" href="../assets/css/wallpapers.css">
    <link rel="stylesheet" href="../assets/css/art.css">
</head>
<body>

    <!-- Navbar Relative -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars custombars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link customlinkcolor font-weight-bold" id="backtohomepage">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link customlinkcolor font-weight-bold" id="samethemepage">Themes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link customlinkcolor font-weight-bold" id="samewallpaperpage">Wallpapers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link customlinkcolor font-weight-bold" id="backtoappspage">Apps</a>
            </li>
            <li class="nav-item">
                <a class="nav-link customlinkcolor font-weight-bold" id="sameartpage">Art Gallery</a>
            </li>
        </div>
    </nav>
    
    <div class="container flexboxgrid">
        <div class="boxes" id="boxOne">
            <p class="boxtext">Hello in box</p>
        </div>
        <div class="boxes" id="boxTwo">
            <p class="boxtext">Hello in box</p>
        </div>
        <div class="boxes" id="boxThree">
            <p class="boxtext">Hello in box</p>
        </div>
        <div class="boxes" id="boxFour">
            <p class="boxtext">Hello in box</p>
        </div>
        <div class="boxes" id="boxFive">
            <p class="boxtext">Hello in box</p>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/mains.js"></script>
</body>
</html>